# Vyntix.Fred.Model

./: README.md  Vyntix.Fred.Model.sln  azure-pipelines.yml  version.json
Vyntix.Fred.Model/: Category.cs  CategoryTag.cs  DataRequest.cs  FredCategory.cs  FredCategoryTag.cs  FredObservation.cs  FredRelatedCategory.cs  FredRelease.cs  FredReleaseDate.cs  FredSeries.cs  FredSeriesCategory.cs  FredSeriesTag.cs  FredSource.cs  FredSourceRelease.cs  FredVintage.cs  GlobalUsings.cs  ICategory.cs  ICategoryTag.cs  IFredCategory.cs  IFredCategoryTag.cs  IFredObservation.cs  IFredRelatedCategory.cs  IFredRelease.cs  IFredReleaseDate.cs  IFredSeries.cs  IFredSeriesCategory.cs  IFredSeriesTag.cs  IFredSource.cs  IFredVintage.cs  IObservation.cs  IRelatedCategory.cs  IRelease.cs  IReleaseDate.cs  ISeries.cs  ISeriesCategory.cs  ISeriesTag.cs  ISource.cs  IVintage.cs  JSONNumberConverter.cs  Observation.cs  (+11 more)
