<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8;net7;net6</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>LeaderAnalytics.Vyntix.Fred.Model</Product>
    <Description>Data Transfer Objects for FredClient.</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Fred.Model</PackageProjectUrl>
    <PackageIcon>VyntixLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Fred.Model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.Vyntix.Fred.Model</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Vyntix.Fred.Model</RootNamespace>
    <AssemblyName>LeaderAnalytics.Vyntix.Fred.Model</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Core.Serialization" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>
</Project>
